<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.SoftwareProject.beuth.MainActivity" >

    <!-- Diese Small-Version ist für Handys geeignet.
    Für Tabletts bitte folgende Änderungen vornehmen:
    Large: marginTop="20dp" statt 18dp
    and textSize="30sp" statt 15sp
    and textAppearance="?android:attr/textAppearanceLarge" statt ...Small
    -->
    
    <TextView
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/einleitung"
    	android:textSize="15sp" />

	<Button
        android:id="@+id/quiz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/StarteQuiz" />
	
	<TextView
        android:id="@+id/totaloutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:text=""
    	android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<RadioGroup
        android:id="@+id/radioQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/totaloutput" >

        <RadioButton
            android:id="@+id/radioYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_yes" 
            android:layout_marginTop="18dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_no"
            android:layout_marginTop="18dp" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonAnswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/button_answer" />  

	<Button
        android:id="@+id/wiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:orientation="horizontal"        
		android:layout_toLeftOf="@+id/pause"
		android:layout_below="@+id/buttonAnswer"
        android:layout_marginTop="18dp"
        android:text="@string/GotoWikipedia" />
	
	<Button
		android:id="@+id/pause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_below="@+id/buttonAnswer"
		android:layout_marginTop="18dp"
		android:text="@string/Hinweis" />
	
	<Button
		android:id="@+id/weiter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_toRightOf="@+id/pause"
		android:layout_below="@+id/buttonAnswer"
		android:layout_marginTop="18dp"
		android:text="@string/Weiter" />
	
	 <TextView
        android:id="@+id/textUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" />
	
</RelativeLayout>